Biorithms/MainWindow.xaml

<Window x:Class="Biorithms.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biorithms"
        mc:Ignorable="d"
        Title="BioRithms" Height="234.736" Width="282.932" Background="#FF99CBBB">
    <Grid>
        <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Height="28" Margin="153,89,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" Margin="153,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="65" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Физический биоритм"/><LineBreak/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Эмоциональный биоритм"/><LineBreak/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Интеллектуальный"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" "/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="биоритм"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label" Content="Дата вашего рождения -" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Дата расчета -" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
